
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    width: 100%;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: rgba(skyblue);
    width: 100%;
  }
  
  .active {
    background-color: wheat;
  }
  .top-right {
    position: absolute;
    top: 100px;
    right: 100px;
    font-size: large;
    background-color: rgb(179, 43, 77);
    
  }
  .centered {
    position: absolute;
    top: 95%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
  }
  .centre-down{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(250, 250, 135);
    font-size: 30px;
  }
  @keyframes alerAnim{
    from{
      opacity:0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
    
  }
  
.tableContainer {
  display:flex;
  height:32px;
  line-height:32px;
  background:slategrey;
  margin-top:20px;
  margin-left:20px;
  margin-right:20px;
  color:#ffffff;
  font-family:helvetica;
  font-weight:800;
  font-size:12px;
}

.listItemContainer {
  margin-left:20px;
  margin-right:20px;
  display:flex;
  height:46px;
  line-height:46px;
  border-bottom:1px solid #dddddd;
  font-family:helvetica;
  font-size:14px;
}
.nameListItem {
  width:300px;
  padding-left:10px;
}

.emailTitle {
  flex:1;
}

.emailListItem {
  flex:1;
}


.nameTitle {
  width:300px;
  padding-left:10px;
}

.reservationDateListItemTitle {
  flex:1;
}

.reservationDateListItem {
  flex:1;
}

.roomNumberTitle {
  flex:1;
}

.roomNumberListItem {
  flex:1;
}