
<h1>BOOKING INFORMATION</h1>
<div class="tableContainer">
    <div class="nameTitle">Name</div>
    <div class="emailTitle">Email</div>
    <div class="roomNumberTitle">Room No.</div>
    <div class="reservationDateListItemTitle">Reservation Date</div>
  </div>
  
<div class="listItemContainer">
  <div class="nameListItem">{{name}}</div>
  <div class="emailListItem">{{email}}</div>
  <div class="roomNumberListItem">{{roomnum}}</div>
  <div class="reservationDateListItem">{{date}}</div>
</div>