 		  <label for="datemax">CHECK-IN</label>
					  
  
                 <input type="date" formControlName="dob" name="dob" [min]="getToday()">
                 <br><br>
  <label for="datemin">CHECK-OUT</label>
  <input type="date" id="datemin" name="datemin" min="2000-01-02"><br><br>
 
 
 <div class="addCreditCardBtn" (click)="addCreditCardBtn()">Add Credit Card</div>


    <div *ngIf="addCreditCard">

    <div class="cardNumber">
       <input class="input" 
           type="text"
           placeholder="Card Number"
           name="cardNumber"
           [(ngModel)]="cardNumber">
    </div>


    <div class="nameOnCard">
       <input class="input" 
           type="text"
           placeholder="Name on Card"
           name="nameOnCard"
           [(ngModel)]="nameOnCard">
    </div>


    <div class="expirationDate">
      <input class="input" 
           type="text"
           placeholder="Expiration Date"
           name="expirationDate"
           [(ngModel)]="expirationDate">
    </div>

    <div class="securityCode">
       <input class="input" 
           type="text"
           placeholder="Security Code"
           name="securityCode"
           [(ngModel)]="securityCode">
    </div>

    <div class="zipCode">
      <input class="input" 
           type="text"
           placeholder="Zip Code"
           name="zipCode"
           [(ngModel)]="zipCode">
    </div>
    </div>

    <!-- FORM GROUP -->

    <a routerLink="/reserve">
    <button type="submit" class="submitBtn">Submit</button>
</a>
<br/>
<br/>
<br/>

