
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgba(skyblue);
  width: 100%;
}

.active {
  background-color: #4CAF50;
}
.top-right {
  position: absolute;
  top: 100px;
  right: 100px;
  font-size: large;
  background-color: rgb(179, 43, 77);
  
}
.centered {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(248, 217, 95);
  font-size: 40px;
}
.centre-down{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(250, 250, 135);
  font-size: 30px;
}
@keyframes alerAnim{
  from{
    opacity:0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
  
}
