.centered {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(248, 217, 95);
  font-size: 40px;
}
.centre-down{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(250, 250, 135);
  font-size: 30px;
}
.top-right {
  position: absolute;
  top: 100px;
  right: 100px;
  font-size: large;
  background-color: rgb(179, 43, 77);
  
}
h2{
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
}
