
<div class="col-lg-12 mt-auto">
  
  <h1 class="centered"> WELCOME TO MERCEDES HOTEL</h1>
  <a routerLink="/home">
  <input class="top-right ;btn btn-primary"  type="button" value="SEE MORE" >
  <img src="https://images.pexels.com/photos/1267438/pexels-photo-1267438.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="100%" height="620px">
  </a>
</div>

<br/>
<br/>
<h2>Set in an upscale neighbourhood and commercial hub, 3km from the Sandton Convention Centre and great shopping at the Nelson Mandela Square. Only 25km from O.R. Tambo International Airport.
</h2>

<footer>
     
       <div class="card">
              <div class="card-header">
            <h2>About Us</h2>
              </div>
              <div class="card-body">
                     <div class="row">
                     <div class="col-4">
                     <p>
                            CALL US
                     24 Hours a Day

                     +27 (0)10 594 5200

                     </p>
                     </div>
                     <div class="col-4">
                            <p>CONNECT WITH US
                                   ben@gmail.com</p>
                     </div>
                     <div class="col-4">
                            <p>
                            GALILEO GDS CODE
                            TUCV509 Enigma Hotel
                     </p>
                     </div>
              </div>
              </div>
              <div class="card-footer">
                     <h2>he</h2>
              </div>
       </div>

</footer>
