<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h3>User Informantion</h3>
                <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                    <div class="form-group">
                        <label>First Name</label>
                        <input type="text" value ="text" formControlName="firstName" class="form-control" [ngClass]="{ 'is-invalid': f.firstName.touched && f.firstName.errors }" #name name="name" (keyup)="update(name.value)" />
                        <div *ngIf="f.firstName.touched && f.firstName.errors" class="invalid-feedback">
                            <div *ngIf="f.firstName.errors.required">First Name i required</div>
                        </div>
                    </div>
					
                    <div class="form-group">
                        <label>Last Name</label>
                        <input type="text" formControlName="lastName" class="form-control" [ngClass]="{ 'is-invalid': f.lastName.touched && f.lastName.errors }" #snm snm="snm"  />
                        <div *ngIf="f.lastName.touched && f.lastName.errors" class="invalid-feedback">
                            <div *ngIf="f.lastName.errors.required">Last Name is required</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="number">Cellphone Number</label>
                        <input 
                            formControlName="cellphone"
                            id="cellphone" 
                            type="text" 
                            class="form-control" #amt amt="amt" >
                        <div *ngIf="f.cellphone.touched && f.cellphone.invalid" class="alert alert-danger">
                            <div *ngIf="f.cellphone.errors.required">cellphone number is required.</div>
                            <div *ngIf="f.cellphone.errors.pattern">Enter only number.</div>
                            <div *ngIf="f.cellphone.errors.minlength">cellphone number must be 10 digits</div>
                            <div *ngIf="f.cellphone.errors.maxlength">cellphone number maximum is 10 digits</div>
                        </div>
                    </div> 
                    <div class="form-group">
                        <label>Email</label>
                        <input type="text" value="email" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': f.email.touched && f.email.errors }"#email email="email" (keyup)="upem(email.value)"/>
                        <div *ngIf="f.email.touched && f.email.errors" class="invalid-feedback">
                            <div *ngIf="f.email.errors.required">Email is required</div>
                            <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
                            <div *ngIf="f.email.errors.pattern">Email must be a valid email address</div>
                        </div>
                    </div>
			
  
					
					
					
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': f.password.touched && f.password.errors }" />
                        <div *ngIf="f.password.touched && f.password.errors" class="invalid-feedback">
                            <div *ngIf="f.password.errors.required">Password is required</div>
                            <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <a routerLink="/checkin">
                        <button class="btn btn-primary" [disabled]="!registerForm.valid">Register</button>
                    </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
