<br/>
<br/>
<br/>
<div class="container">
       <div class="row">
              <div class="col-lg-2"></div>
              <div class="col-lg-8">
<h2>Set in an upscale neighbourhood and commercial hub, 3km from the Sandton Convention Centre and great shopping at the Nelson Mandela Square. Only 25km from O.R. Tambo International Airport.</h2>
              </div>
              <div class="col-lg-2"></div>

       </div>
</div>


<!-- Footer -->
<footer class="page-footer font-small mdb-color lighten-3 pt-4">

       <!-- Footer Elements -->
       <div class="container">
     
         <!--Grid row-->
         <div class="row">
     
           <!--Grid column-->
           <div class="col-lg-2 col-md-12 mb-4">
     
             <!--Image-->
             <div class="view overlay z-depth-1-half">
               <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(73).jpg" class="img-fluid"
                 alt="">
               <a href="">
                 <div class="mask rgba-white-light"></div>
               </a>
             </div>
     
           </div>
           <!--Grid column-->
     
           <!--Grid column-->
           <div class="col-lg-2 col-md-6 mb-4">
     
             <!--Image-->
             <div class="view overlay z-depth-1-half">
               <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(78).jpg" class="img-fluid"
                 alt="">
               <a href="">
                 <div class="mask rgba-white-light"></div>
               </a>
             </div>
     
           </div>
           <!--Grid column-->
     
           <!--Grid column-->
           <div class="col-lg-2 col-md-6 mb-4">
     
             <!--Image-->
             <div class="view overlay z-depth-1-half">
               <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(79).jpg" class="img-fluid"
                 alt="">
               <a href="">
                 <div class="mask rgba-white-light"></div>
               </a>
             </div>
     
           </div>
           <!--Grid column-->
     
           <!--Grid column-->
           <div class="col-lg-2 col-md-12 mb-4">
     
             <!--Image-->
             <div class="view overlay z-depth-1-half">
               <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(81).jpg" class="img-fluid"
                 alt="">
               <a href="">
                 <div class="mask rgba-white-light"></div>
               </a>
             </div>
     
           </div>
           <!--Grid column-->
     
           <!--Grid column-->
           <div class="col-lg-2 col-md-6 mb-4">
     
             <!--Image-->
             <div class="view overlay z-depth-1-half">
               <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(82).jpg" class="img-fluid"
                 alt="">
               <a href="">
                 <div class="mask rgba-white-light"></div>
               </a>
             </div>
     
           </div>
           <!--Grid column-->
     
           <!--Grid column-->
           <div class="col-lg-2 col-md-6 mb-4">
     
             <!--Image-->
             <div class="view overlay z-depth-1-half">
               <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(84).jpg" class="img-fluid"
                 alt="">
               <a href="">
                 <div class="mask rgba-white-light"></div>
               </a>
             </div>
     
           </div>
           <!--Grid column-->
     
         </div>
         <!--Grid row-->
     
       </div>
       <!-- Footer Elements -->
     
       <!-- Copyright -->
       <div class="footer-copyright text-center py-3">© 2020 Copyright:
         <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
       </div>
       <!-- Copyright -->
     
     </footer>
     <!-- Footer -->

     <!-- Footer -->
<footer class="page-footer font-small special-color-dark pt-4">

       <!-- Footer Elements -->
       <div class="container">
     
         <!-- Social buttons -->
         <ul class="list-unstyled list-inline text-center">
           <li class="list-inline-item">
             <a class="btn-floating btn-fb mx-1">
               <i class="fab fa-facebook-f"> </i>
             </a>
           </li>
           <li class="list-inline-item">
             <a class="btn-floating btn-tw mx-1">
               <i class="fab fa-twitter"> </i>
             </a>
           </li>
           <li class="list-inline-item">
             <a class="btn-floating btn-gplus mx-1">
               <i class="fab fa-google-plus-g"> </i>
             </a>
           </li>
           <li class="list-inline-item">
             <a class="btn-floating btn-li mx-1">
               <i class="fab fa-linkedin-in"> </i>
             </a>
           </li>
           <li class="list-inline-item">
             <a class="btn-floating btn-dribbble mx-1">
               <i class="fab fa-dribbble"> </i>
             </a>
           </li>
         </ul>
         <!-- Social buttons -->
     
       </div>
       <!-- Footer Elements -->
     
       <!-- Copyright -->
       <div class="footer-copyright text-center py-3">© 2020 Copyright:
         <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
       </div>
       <!-- Copyright -->
     
     </footer>
     <!-- Footer -->
