

<div class="main">

  <div style="text-align:center">
    <h1>La Activités!</h1>
    <hr>
    <br/>
    <br/>
    
    <h5>Better have problems in the most Expensive, Sophisticated and Luxuriest rooms ever!- Click picture for Specification </h5>
  
  </div>
 
  <h2>Our Bathrooms</h2>
<div class="row">
  <div class="column">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="https://images.pexels.com/photos/1571462/pexels-photo-1571462.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
          <h1>~Purity Suite~</h1> 
          <p>Designed by Van Carte</p> 
          
             <p>A shower curtain or door has not yet been installed in this bathroom. Carefully consider which option you choose. A shower curtain might make taking a bath more comfortable, 
               but a clear glass shower door might make the room feel larger.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="https://images.pexels.com/photos/1910472/pexels-photo-1910472.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
          <h1>~Rainbow Suite~</h1> 
          <p>Designed by Tom Form</p> 
          <p>The typical tub length is 5 feet, and your bathroom could be 
            slightly wider than that. If this is the case, you can install a longer tub or create a niche to fill the extra space, as in this design.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="https://images.pexels.com/photos/3965521/pexels-photo-3965521.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
          <h1>~Savage Suite~</h1> 
          <p>Designed by Ellal Vkakgez</p> 
          <p>Drop-in tubs like this one can work in a standard configuration with three enclosing walls. 
            Since they don’t have an apron front, you can finish the face of the tub with tile, as has been done in this bath.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="https://images.pexels.com/photos/2134224/pexels-photo-2134224.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
          <h1>~Wooden Suite~</h1> 
          <p>Tom Dixon</p> 
          <p>These plans call for 3-inch-diameter PVC pipe for the main drain and the short length leading from the toilet to the drain,
            and 2-inch PVC for the other drain lines and the vents. Local codes may call for a 4-inch main drain, and some plumbers prefer to run larger vent pipes.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<br/>
<br/>
<br/>
