
.formContainer {
  display:flex;
  padding:20px;
}

.input {
  height:32px;
  padding-left:10px;
  width:100%;
}


.firstName, 
.lastName,
.email,
.checkInDate,
.checkOutDate,
.cardNumber,
.nameOnCard,
.expirationDate,
.securityCode,
.zipCode {
  padding-bottom:20px;
}

.addCreditCardBtn {
  font-size:12px;
  font-weight:200;
  font-family:helvetica;
  color:slategrey;
  padding-bottom:20px;
  cursor:pointer;
}

.addCreditCardBtn:hover {
  color:#52b8f2;
}

.submitBtn {
  background:#52b8f2;
  border:none;
  width:120px;
  height:36px;
  color:#ffffff;
  font-size:12px;
  font-weight:bold;
  cursor:pointer;
}

.submitBtn:hover {
  background:slategrey;
}