
* {
  box-sizing: border-box;
}
h2{
  font-family: 'Times New Roman', Times, serif;
  font-style: italic;
}
h1{
  font-family: 'Times New Roman', Times, serif;
  font-style: italic;
  font-style: oblique;
}
h5{
  font-family: 'Times New Roman', Times, serif;
  font-style: italic;
  color: rgb(250, 136, 170);
}
body {
  margin: 0;
  font-family: Arial;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:burlywood;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgba( rgb(92, 76, 76));
  width: 100%;
}

.active {
  background-color: rgb(29, 32, 32);
}
/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */


.column img:hover {
  opacity: 1;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: rgb(65, 53, 53);
  color: white;
  transform: rotateY(180deg);
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
.container {
    margin-top:40px;
    display:flex;
    height:140px;
  }
  
  .checkIn {
    flex:1;
    background:#ffffff;
    border-right:1px solid #f6f6f6;
  }
  
  .checkOut {
    flex:1;
    background:#ffffff;
    border-right:1px solid #f6f6f6;
    
  }
  
  .guest {
    flex:1;
    background:#ffffff;
  }
  
  .promotions {
    flex:1;
    background:slategrey;
  }
  
  .checkInTitle {
    font-size:12px;
    font-weight:800;
    font-family:helvetica; 
    position:relative;
    right:10px;
  }
  
  .checkOutTitle {
     font-size:12px;
    font-weight:800;
    font-family:helvetica; 
    position:relative;
    right:2px;
  }
  
  .dateNumber {
    font-size:40px;
  }
  
  .dateMonth {
    font-size:14px;
    font-family:helvetica;
  }
  
  .checkInGroup {
    margin-top:36px;
    text-align:center;
    margin-left:auto;
    margin-right:auto;
  }
  
  .guestGroup {
    margin-top:36px;
    text-align:center;
  }
  
  .guestTitle {
    font-size:12px;
    font-weight:800;
    font-family:helvetica;
  }
  
  .guestNumber {
  
    font-size:40px;
  }
  
  .promoGroup {
    margin-top:36px;
  }
  
  .promotions {
    font-size:12px;
    font-family:helvetica;
    text-align:center;
    color:#ffffff;
    font-weight:200;
  }
  
  .checkAvailableBtn {
    background:#52b8f2;
    border:none;
    height:36px;
    color:#ffffff;
    font-size:12px;
    font-weight:600;
    margin-top:10px;
    width:165px;
    cursor:pointer;
  }
  
  .checkAvailableBtn:hover {
    background:transparent;
    border:1px solid #ffffff;
  }
  

.checkAvailableBtn {
    background:#52b8f2;
    border:none;
    height:36px;
    color:#ffffff;
    font-size:12px;
    font-weight:600;
    margin-top:10px;
    width:165px;
    cursor:pointer;
  }
  
  .checkAvailableBtn:hover {
    background:transparent;
    border:1px solid 	#FF0000;
  }
  
  
.formContainer {
    display:flex;
    padding:20px;
  }
  
  .input {
    height:32px;
    padding-left:10px;
    width:100%;
  }
  
  
  .firstName, 
  .lastName,
  .email,
  .checkInDate,
  .checkOutDate,
  .cardNumber,
  .nameOnCard,
  .expirationDate,
  .securityCode,
  .zipCode {
    padding-bottom:20px;
  }
  
  .addCreditCardBtn {
    font-size:12px;
    font-weight:200;
    font-family:helvetica;
    color:slategrey;
    padding-bottom:20px;
    cursor:pointer;
  }
  
  .addCreditCardBtn:hover {
    color:#52b8f2;
  }
  
  .submitBtn {
    background:#52b8f2;
    border:none;
    width:120px;
    height:36px;
    color:#ffffff;
    font-size:12px;
    font-weight:bold;
    cursor:pointer;
  }
  
  .submitBtn:hover {
    background:slategrey;
  }

  .pageWrapper {
    width:1280px;
    margin-left:auto;
    margin-right:auto;
  }
  
  .pageContainer {
    width:1280px;
    display:flex;
    margin-left:auto;
    margin-right:auto;
    padding:20px;
  }
  
  .leftColumn {
    width:300px;
    /* height:300px; */
    margin-right:20px;
    background:#ffffff;
  }
  
  .rightColumn {
    flex:1;
    background:#ffffff;
  }  