

<meta name="viewport" content="width=device-width, initial-scale=1">
<div style="text-align:center">
  <h1>La Gallaria!</h1>
  <hr>
  <br/>
  <br/>
  
  <h5>Better have problems in the most Expensive, Sophisticated and Luxuriest rooms ever!- Click picture for Specification </h5>

</div>

<h2>Our Bathrooms</h2>
<div class="row">
  <div class="column">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="https://images.pexels.com/photos/1571462/pexels-photo-1571462.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
          <h1>~Purity Suite~</h1> 
          <p>Designed by Van Carte</p> 
          
             <p>A shower curtain or door has not yet been installed in this bathroom. Carefully consider which option you choose. A shower curtain might make taking a bath more comfortable, 
               but a clear glass shower door might make the room feel larger.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="https://images.pexels.com/photos/1910472/pexels-photo-1910472.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
          <h1>~Rainbow Suite~</h1> 
          <p>Designed by Tom Form</p> 
          <p>The typical tub length is 5 feet, and your bathroom could be 
            slightly wider than that. If this is the case, you can install a longer tub or create a niche to fill the extra space, as in this design.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="https://images.pexels.com/photos/3965521/pexels-photo-3965521.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
          <h1>~Savage Suite~</h1> 
          <p>Designed by Ellal Vkakgez</p> 
          <p>Drop-in tubs like this one can work in a standard configuration with three enclosing walls. 
            Since they don’t have an apron front, you can finish the face of the tub with tile, as has been done in this bath.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="https://images.pexels.com/photos/2134224/pexels-photo-2134224.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
          <h1>~Wooden Suite~</h1> 
          <p>Tom Dixon</p> 
          <p>These plans call for 3-inch-diameter PVC pipe for the main drain and the short length leading from the toilet to the drain,
            and 2-inch PVC for the other drain lines and the vents. Local codes may call for a 4-inch main drain, and some plumbers prefer to run larger vent pipes.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<br/>
<br/>
<br/>

<h2>Our Bedrooms</h2>
<div class="row">
  <div class="column">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="https://images.pexels.com/photos/1457845/pexels-photo-1457845.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
          <h1>John Doe</h1> 
          <p>Architect & Engineer</p> 
          <p>We love that guy</p>
        </div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="https://images.pexels.com/photos/833045/pexels-photo-833045.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
          <h1>~Fibianna Suite~</h1> 
          <p>Mathews McDonald</p> 
          <p>These plans call for 20-inch-diameter PVC bed for the main drain and the short length leading from the Bedroom to the closet</p>
        </div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="https://images.pexels.com/photos/1879061/pexels-photo-1879061.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
          <h1>~Savage Suite~</h1> 
          <p>Designed by Drake</p> 
          <p>These walls need to be constructed of 2-by-6 studs, rather than 2-by-4s, mainly to accommodate the larger vent stack for the toilet. 
            Even if your home has a large master bath, it likely has at least one bathroom elsewhere in the house that’s arranged this way.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="https://images.pexels.com/photos/2082087/pexels-photo-2082087.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
          <h1>John Doe</h1> 
          <p>Architect & Engineer</p> 
          <p>We love that guy</p>
        </div>
      </div>
    </div>
  </div>
</div>

<br/>
<br/>
<br/>

<h2>Our Kitchens</h2>
<div class="row">
  <div class="column">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="https://images.pexels.com/photos/1454805/pexels-photo-1454805.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
          <h1>John Doe</h1> 
          <p>Architect & Engineer</p> 
          <p>We love that guy</p>
        </div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="https://images.pexels.com/photos/533157/pexels-photo-533157.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
          <h1>John Doe</h1> 
          <p>Architect & Engineer</p> 
          <p>We love that guy</p>
        </div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="https://images.pexels.com/photos/534151/pexels-photo-534151.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
          <h1>John Doe</h1> 
          <p>Architect & Engineer</p> 
          <p>We love that guy</p>
        </div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="https://images.pexels.com/photos/279648/pexels-photo-279648.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
          <h1>John Doe</h1> 
          <p>Architect & Engineer</p> 
          <p>We love that guy</p>
        </div>
      </div>
    </div>
  </div>
</div>


